# Copyright © 2022 Durudex
#
# This source code is licensed under the MIT license found in the
# LICENSE file in the root directory of this source tree.

events {
    worker_connections 1024;
}

http {
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    upstream test_api {
        server api.test.durudex.local:8000;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name *.${SERVER_NAME};

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        server_name ${SERVER_NAME} www.${SERVER_NAME};

        ssl_certificate /etc/nginx/certs/${SERVER_NAME}/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/${SERVER_NAME}/privkey.pem;

        location / {
            return 301 https://docs.durudex.com;
        }

        location = /discord {
            return 301 https://discord.gg/4qcXbeVehZ;
        }
    }

    server {
        listen 443 ssl http2;
        server_name api.test.${SERVER_NAME};

        ssl_certificate /etc/nginx/certs/${SERVER_NAME}/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/${SERVER_NAME}/privkey.pem;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://test_api;
        }
    }
}
